package org.ccpw.wwcc.compiler.ast.ghost

enum class GhostASTNodeType {
	NULL,

	KEYWORD,
	PUNCTUATION,
	LITERAL,
	IDENTIFIER,

	CONDITIONAL,
	LOOP,
	RETURN,
	VAR_DECL,
	ASSIGNMENT,
	CLASS_NAME,
	CLASS_BODY,
	CLASS,
	ROOT,
	CTOR,
	METHOD,
	METHOD_PARAM,
	BLOCK,
	INVOCATION,
	METHOD_PARAMS,
	MEMBER_CALL,
	CTOR_CALL,
	CALL_ARGS,
}