package org.ccpw.wwcc.compiler.lexer.lexeme

enum class LexemeType {
	P_LBRACKET,
	P_RBRACKET,
	P_COLON,
	P_ASSIGNMENT,
	P_FSTOP,
	P_COMMA,
	P_LPAREN,
	P_RPAREN,

	K_CLASS,
	K_EXTENDS,
	K_IS,
	K_END,
	K_VAR,
	K_METHOD,
	K_THIS,
	K_WHILE,
	K_LOOP,
	K_IF,
	K_THEN,
	K_ELSE,
	K_RETURN,

	L_INT,
	L_FLOAT,
	L_BOOL,

	IDENTIFIER,

	I_UNDEFINED,
	I_IGNORED,
	I_EOF,
	I_SEQUENCE,
	I_KEYWORD,
}